{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\\\Arduino\\\\tools\\\\**",
                "D:\\\\Arduino\\\\hardware\\\\arduino\\\\avr\\\\**"
            ],
            "forcedInclude": [
                "D:\\\\Arduino\\\\hardware\\\\arduino\\\\avr\\\\cores\\\\arduino\\\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:\\MinGW64\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}