{
    "files.associations": {
        "iostream": "cpp",
        "ios": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "stack": "cpp",
        "ostream": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "cmath": "cpp",
        "sstream": "cpp",
        "iomanip": "cpp"
    }
}